<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*<!------------------------Style personage Bloc Simpson------------------------>*/
        .member {
            height: 500px;
            width: 700px;
            border: 1px solid black;
            background-color: #c6daaa;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .divText {
            width: 500px;
            display: flex;
            text-align: center;
            flex-direction: column;


        }

        .info {
            margin: 20px;
        }

        .photo {
            height: 280px;
        }

        /*<!---------------------Style coursesArray Card --------------------->*/

        .mapCard {
            width: 300px;
            border: 2px solid red;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .title {
            width: 270px;
            height: 20px;
            border: 2px solid cornflowerblue;
            margin: 2px;
            text-align: center;
        }
        .month {
            width: 170px;
            height: 20px;
            border: 2px solid cornflowerblue;
            margin: 2px;
            text-align: center;
        }
        .hours {
            width: 80px;
            height: 20px;
            border: 2px solid cornflowerblue;
            margin: 2px;
            text-align: center;
        }
        .modules {
            width: 270px;
            border: 2px solid cornflowerblue;
            margin: 4px;
            text-align: center;
        }
        .list {
            margin: 5px;
        }




    </style>
</head>
<body>

<script src="main.js"></script>

</body>
</html>