<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .books {
            height: 20px;
            width: 100px;
            background-color: #c7c0c0;
            margin: 2px;
            display: flex;
            justify-content: center;
        }
        .id {
            height: 20px;
            width: 100px;
            margin: 2px;
            border: black solid 1px;
            display: flex;
            justify-content: center;
        }
        .while {
            height: 60px;
            width: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .while span {
            font-size: 20px;
        }
        .while h1{
            margin: 0;
        }
       /*..................products.................*/
        .product-card {
            height: 250px;
            width: 200px;
            border: green solid 1px;
            margin: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .product-image {
            width: 80%;
        }

        .users {
            height: 20px;
            width: 100px;
            margin: 5px;
        }

    </style>
</head>
<body>

<script src="main.js"></script>

</body>
</html>